# KD27-Project

./: KD27-Project.sln  Proje Charter.docx
Application/: Application.csproj
Application/DTOs/: BaseDto.cs  PaginatedListDto.cs
Application/DTOs/AdressDTOs/: AddressDto.cs  CreateAddressDto.cs  UpdateAddressDto.cs
Application/DTOs/CartItemDTOs/: AdminCartDto.cs  AdminCartItemDto.cs  CartItemDto.cs
Application/DTOs/CategoryDTOs/: CategoryDto.cs  CategorySummaryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
Application/DTOs/CustomerDTOs/: AgencyApplicationDto.cs  MyAgencyApplicationDto.cs
Application/DTOs/OrderDTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs  OrderDto.cs  OrderItemDto.cs
Application/DTOs/ProductDTOs/: CreateProductDto.cs  ProductDetailDto.cs  ProductDto.cs  ProductListDto.cs  ProductSummaryDto.cs  RecentProductDto.cs  UpdateProductDto.cs
Application/DTOs/ProductDetailsDTOs/: UpdateProductDetailDto.cs
Application/DTOs/ProductImageDTOs/: CreateProductImageDto.cs  ProductImageDto.cs  UpdateProductImageDto.cs
Application/DTOs/UserDTOs/: AuthenticatedUserDto.cs  CreateUserDto.cs  LoginDto.cs  UpdateUserDto.cs  UserDto.cs  UserListDto.cs
Application/Exceptions/: ApplicationException.cs  BusinessRuleViolationException.cs  NotFoundException.cs  ValidationException.cs
Application/Interfaces/: IAddressService.cs  IAgencyApplicationService.cs  ICategoryService.cs  ICustomerService.cs  IOrderService.cs  IProductDetailService.cs  IProductImageService.cs  IProductService.cs  ISessionCartService.cs  IShoppingCartService.cs
Application/Mappers/: MappingProfile.cs
Application/Services/: AddressManager.cs  AgencyApplicationManager.cs  CategoryManager.cs  CustomerManager.cs  OrderManager.cs  ProductDetailManager.cs  ProductImageManager.cs  ProductManager.cs  SessionCartService.cs  ShoppingCartManager.cs
Application/UnitOfWorks/: IServiceUnit.cs  ServiceUnit.cs
Application/Validators/: CreateAddressDtoValidator.cs  CreateCategoryDtoValidator.cs  CreateOrderDtoValidator.cs  CreateOrderItemDtoValidator.cs  CreateProductDtoValidator.cs  CreateProductImageDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  UpdateAddressDtoValidator.cs  UpdateCategoryDtoValidator.cs  UpdateProductDtoValidator.cs  UpdateProductImageDtoValidator.cs  UpdateUserDtoValidator.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/DependencyInjection/: Registration.cs
Infrastructure/Persistance/: AppDbContext.cs
Infrastructure/Persistance/Configurations/: CategoryConfiguration.cs  IdentityRoleConfig.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
Infrastructure/Persistance/Contracts/: AddressRepository.cs  AgencyApplicationRepository.cs  CategoryRepository.cs  CustomerRepository.cs  EfRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductDetailRepository.cs  ProductImageRepository.cs  ProductRepository.cs  ShoppingCartRepository.cs
Infrastructure/Persistance/Extensions/: ProductRepositoryExtension.cs
Infrastructure/Seeds/: DbInitializer.cs
Infrastructure/UnitOfWorks/: UnitOfWork.cs
UIStoreAppMvc/: Program.cs  UIStoreAppMvc.csproj  appsettings.json  libman.json
UIStoreAppMvc/Components/: CategoriesMenuViewComponent.cs
UIStoreAppMvc/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs
UIStoreAppMvc/Migrations/: 20251127163453_initail.Designer.cs  20251127163453_initail.cs  AppDbContextModelSnapshot.cs
UIStoreAppMvc/Models/: ErrorViewModel.cs  LoginViewModel.cs  Product.cs  ProductListViewModel.cs  RegisterViewModel.cs
UIStoreAppMvc/Views/: _ViewImports.cshtml
UIStoreAppMvc/Views/Account/: Login.cshtml  Register.cshtml  (+1 more)
(+62 files in other folders)
